.container {
    display: grid;
    flex-direction: column;
    align-items: center;
    max-width: min(100%, 95%);
    padding: 20px;
    margin: auto;
    background-color: #f3f4f6;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

.list {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.list {
    width: 100%;
}

.header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    align-items: center;
    padding: 12px;
    text-align: left;
    position: relative;
}

.header {
    background-color: #4a90e2;
    color: #fff;
    font-weight: bold;
    border-radius: 4px 4px 0 0;
}

.header>* {
    padding: 0 10px;

    &:not(:last-child)::after {
        content: '';
        position: absolute;
        top: 10%;
        right: 0;
        height: 80%;
        width: 1px;
        background: linear-gradient(to bottom, transparent, #ddd, transparent);
    }
}

@media (max-width: 768px) {

    .header {
        grid-template-columns: 1fr;
        gap: 8px;
    }
}